# _3SemAssignments

./: README.md  pom.xml
Test/main/java/org/example/week03/GLS/: PackageDAOTest.java
Test/main/java/org/example/week03/ThePointExercise/: PointDAOTest.java
Test/main/java/org/example/week05/hotel_exercise/: ResourcesTest.java
Test/main/java/org/example/week05/hotel_exercise/DAO/: HotelDAOTest.java  RoomDAOTest.java
Test/main/java/org/example/week07/: MainTest.java
src/Test/main/java/org/example/week03/GLS/: PackageDAOTest.java
src/Test/main/java/org/example/week03/ThePointExercise/: PointDAOTest.java
src/Test/main/java/org/example/week05/hotel_exercise/: ResourcesTest.java
src/Test/main/java/org/example/week07/: MainTest.java
src/main/java/org/example/week01/: README.md
src/main/java/org/example/week01/EightGenerics/: Employee.java  Generics.java
src/main/java/org/example/week01/FiveMethodReferences/: MethodReferences.java
src/main/java/org/example/week01/FourTimeAPI/: Employee.java  TimeAPI.java
src/main/java/org/example/week01/NineConcurrency/: Concurrency.java
src/main/java/org/example/week01/OneLambda/: Lambda.java
src/main/java/org/example/week01/SevenCollectors/: SevenCollectors.java
src/main/java/org/example/week01/SixStreamsAPI/: StreamsAPI.java
src/main/java/org/example/week01/TenBonus/: Bonus.java
src/main/java/org/example/week01/ThreeFunctionalInterfaces/: Employee.java  FunctionalInterfaces.java
src/main/java/org/example/week01/TwoFunctionalProgramming/: FunctionalProgramming.java
src/main/java/org/example/week02/: README.md
src/main/java/org/example/week02/APIExercise/: APIExercise.java
src/main/java/org/example/week02/JsonDTOexercise/: JsonDTOexercise.java  account.json
src/main/java/org/example/week02/ThreadsExercises/: ExerciseFive.java  ExerciseFour.java  ExerciseOne.java  ExerciseSix.java  ExerciseThree.java  ExerciseTwo.java
src/main/java/org/example/week03/: README.md
src/main/java/org/example/week03/DAOExercise/: HibernateConfig.java  Main.java  Student.java  StudentDAO.java
src/main/java/org/example/week03/GLS/: HibernateConfig.java  Main.java  Package.java  PackageDAO.java
src/main/java/org/example/week03/JPALifecycleAndAnnotations/: HibernateConfig.java  Main.java  Student.java
src/main/java/org/example/week03/JPAStarterProject/: HibernateConfig.java  Main.java  Person.java
src/main/java/org/example/week03/JPQLQueries/: Employee.java  HibernateConfig.java  Main.java
src/main/java/org/example/week03/Lombok/: Main.java  Person.java  PersonNoLombok.java
src/main/java/org/example/week03/ThePointExercise/: HibernateConfig.java  Main.java  Point.java  PointDAO.java
src/main/java/org/example/week03/Unicorn/: HibernateConfig.java  Main.java  Unicorn.java  UnicornDAO.java
src/main/java/org/example/week04/: README.md
src/main/java/org/example/week04/DolphinExercise/: DolphinDAO.java  Fee.java  HibernateConfig.java  Main.java  Note.java  Person.java  PersonDetail.java
src/main/java/org/example/week04/GLS/: HibernateConfig.java  Location.java  Main.java  Package.java  PackageDAO.java  Shipment.java  ShipmentDAO.java
src/main/java/org/example/week04/RecyclingExercise/: Main.java
src/main/java/org/example/week04/RecyclingExercise/config/: HibernateConfig.java
src/main/java/org/example/week04/RecyclingExercise/dao/: DriverDAOImpl.java  IDriverDAO.java  IWasteTruckDAO.java  WasteTruckDAOImpl.java
src/main/java/org/example/week04/RecyclingExercise/model/: Driver.java  WasteTruck.java
src/main/java/org/example/week04/SchoolWxercise/: HibernateConfig.java  Populate.java  Semester.java  Student.java  StudentInfo.java  Teacher.java
src/main/java/org/example/week04/SchoolWxercise/dao/: IStudentDAO.java  StudentDAOImpl.java
src/main/java/org/example/week05/: HTTP Status Codes.MD  README.md
src/main/java/org/example/week05/dog_exercise/: App.java  demo.http
src/main/java/org/example/week05/dog_exercise/controllers/: DogController.java
src/main/java/org/example/week05/dog_exercise/dtos/: DogDTO.java
src/main/java/org/example/week05/hotel_exercise/: Main.java
src/main/java/org/example/week05/hotel_exercise/DAO/: DAO.java  HotelDAO.java  IDAO.java  RoomDAO.java
src/main/java/org/example/week05/hotel_exercise/DTO/: HotelDTO.java  RoomDTO.java
src/main/java/org/example/week05/hotel_exercise/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/org/example/week05/hotel_exercise/controller/: HotelController.java  IController.java  RoomController.java
src/main/java/org/example/week05/hotel_exercise/ressources/: Hotel.java  Room.java
src/main/java/org/example/week05/the_veterinarian/: App.java  AppointmentHandler.java  PatientHandler.java  demo.http
src/main/java/org/example/week06/: README.md
src/main/java/org/example/week06/security/: AccessManagerController.java  ApiException.java  HotelRoute.java  RouteRoles.java  Routes.java  SignVerifyToken.java  TokenFactory.java  UserController.java  UserDAO.java  UserRoutes.java
src/main/java/org/example/week06/security/dto/: UserDTO.java
src/main/java/org/example/week06/security/exception/: ApiException.java  AuthorizationException.java  ExceptionController.java  ValidationMessage.java
src/main/java/org/example/week06/security/model/: Role.java  User.java
src/main/java/org/example/week07/: README.md
src/main/java/org/example/week07/TDD/: Main.java
src/main/java/org/example/week07/hotel_exercise_security/: Main.java
src/main/java/org/example/week07/hotel_exercise_security/DAO/: DAO.java  HotelDAO.java  IDAO.java  RoomDAO.java
src/main/java/org/example/week07/hotel_exercise_security/DTO/: HotelDTO.java  RoomDTO.java  TokenDTO.java  UserDTO.java
src/main/java/org/example/week07/hotel_exercise_security/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/org/example/week07/hotel_exercise_security/controller/: HotelController.java  IController.java  (+3 more)
src/test/java/org/example/week03/ThePointExercise/: PointDAOTest.java
src/test/java/org/example/week05/hotel_exercise/: ResourcesTest.java
(+15 files in other folders)
